# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.1
loom_version=1.12-SNAPSHOT
# Mod Properties
mod_version=BETA-1.0+1.21.8
maven_group=org.tts
archives_base_name=jsscripts
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.1+1.21.8
