---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2025-12-08 16:16:30
Description: Exception in server tick loop

java.lang.ClassCastException: class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
	at knot//org.tts.jsscripts.systems.ScriptEngine$13.call(ScriptEngine.java:291)
	at knot//org.mozilla.javascript.optimizer.OptRuntime.callName(OptRuntime.java:59)
	at org.mozilla.javascript.gen.test_25._c_anonymous_6(test:65)
	at org.mozilla.javascript.gen.test_25.call(test)
	at knot//org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:383)
	at knot//org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3940)
	at org.mozilla.javascript.gen.test_25.call(test)
	at knot//org.mozilla.javascript.ArrowFunction.call(ArrowFunction.java:40)
	at knot//org.tts.jsscripts.systems.ScriptEngine$5.lambda$call$0(ScriptEngine.java:128)
	at knot//org.tts.jsscripts.systems.ScriptEngine.emit(ScriptEngine.java:565)
	at knot//org.tts.jsscripts.systems.ScriptAPI.lambda$registerEvents$1(ScriptAPI.java:39)
	at knot//net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$2(ServerTickEvents.java:55)
	at knot//net.minecraft.server.MinecraftServer.handler$zpa000$fabric-lifecycle-events-v1$onEndTick(MinecraftServer.java:3722)
	at knot//net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:971)
	at knot//net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:114)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:707)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:291)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 180355072 bytes (172 MiB) / 945815552 bytes (902 MiB) up to 3208642560 bytes (3060 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
	Identifier: Intel64 Family 6 Model 94 Stepping 3
	Microarchitecture: Skylake (Client)
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: NVIDIA GeForce RTX 2080 SUPER
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6603
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 1.33
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MiB): 4096.00
	Memory slot #1 clockSpeed (GHz): 1.33
	Memory slot #1 type: DDR3
	Virtual memory max (MiB): 26063.09
	Virtual memory used (MiB): 14606.34
	Swap memory total (MiB): 13824.00
	Swap memory used (MiB): 682.25
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 153148.89, total: 476823.00
	Space in storage for workdir (MiB): available: 153148.89, total: 476823.00
	JVM Flags: 4 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
	Fabric Mods: 
		fabric-api: Fabric API 0.136.1+1.21.8
		fabric-api-base: Fabric API Base 0.5.0+cd8c0daa2c
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.101+946bf4c32c
		fabric-biome-api-v1: Fabric Biome API (v1) 16.1.0+c21d71cc2c
		fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c32c
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c32c
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.2.5+8a98c3fc2c
		fabric-command-api-v2: Fabric Command API (v2) 2.3.1+52fff9ec2c
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.1.0+c75de69d2c
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.41+7f945d5b2c
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.6+eb5df52f2c
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c32c
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.14+97214db32c
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.8+2e1c6d322c
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.20+948fc79a2c
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.2+c9e472732c
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.26+946bf4c32c
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+c64c9c5b2c
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.10+39ce47f52c
		fabric-item-api-v1: Fabric Item API (v1) 11.5.0+02ce13f42c
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.14+c5f9bbc12c
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.65+946bf4c32c
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.4+db4dfd852c
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.56+3f89f5a52c
		fabric-loot-api-v3: Fabric Loot API (v3) 2.0.3+946bf4c32c
		fabric-message-api-v1: Fabric Message API (v1) 6.1.2+946bf4c32c
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.8+946bf4c32c
		fabric-networking-api-v1: Fabric Networking API (v1) 5.1.0+57cb96dd2c
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.10+946bf4c32c
		fabric-particles-v1: Fabric Particles (v1) 4.1.10+946bf4c32c
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.17+946bf4c32c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.30+946bf4c32c
		fabric-renderer-api-v1: Fabric Renderer API (v1) 7.0.5+208eed172c
		fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.5+946bf4c32c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.31+fa6cb72b2c
		fabric-rendering-v1: Fabric Rendering (v1) 12.6.0+486b7ff72c
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.25+98e6d6db2c
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.12+020423442c
		fabric-screen-api-v1: Fabric Screen API (v1) 2.2.0+e0cb65d02c
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.139+946bf4c32c
		fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+fc0e5aba2c
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.42+946bf4c32c
		fabric-tag-api-v1: Fabric Tag API (v1) 1.2.2+946bf4c32c
		fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.6+946bf4c32c
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.0+c847ce762c
		fabricloader: Fabric Loader 0.18.1
		java: Java HotSpot(TM) 64-Bit Server VM 21
		jsscripts: JsScripts 1.0-SNAPSHOT
		minecraft: Minecraft 1.21.8
		mixinextras: MixinExtras 0.5.0
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player695'/183, l='ServerLevel[New World]', x=25.88, y=-60.00, z=124.59]]
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1
	Available Data Packs: fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -2942949770922601634
	Suppressed Exceptions: ~~NONE~~
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: Fabric